{
    "name": "fe",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "eslint": "eslint --config eslint.config.js",
        "eslint-fix": "eslint --config eslint.config.js --fix",
        "prettier": "prettier '*.{js,vue}' 'src/**/*.{js,vue}' --check",
        "prettier-fix": "prettier '*.{js,vue}' 'src/**/*.{js,vue}' --write"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "pinia": "^2.1.7",
        "vue": "^3.3.4",
        "vue-i18n": "^10.0.4",
        "vue-router": "^4.2.5",
        "vuetify": "^3.6.0-beta.0.0"
    },
    "type": "module",
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "@eslint/js": "^9.13.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-define-config": "^2.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.21.0",
        "prettier": "^3.2.5",
        "vite": "^4.4.11",
        "vue-eslint-parser": "^9.4.3"
    }
}
